<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
           * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
}
        body{
           
         
           background-color:#ccc;
           
           
            
        }
        form{
             border: 1px solid black;
             max-width: 700px;
             margin: auto;
             height: auto;
             background-color: white;
             padding: 15px;
             display: flex;
             justify-content: center;
             flex-direction: column;
             font-family: sans-serif;
             font-size: larger;
           
        }
        input{
            align-items: center;
            margin-top: 5px;
            height: 40px;
            border: .5px black solid;
            border-radius: 5px;
        }
       .btn{
            border: black 2px solid;
            margin-top: 5px;
            height: 40px;
            color: white;
            font-size: large;
            font-family: sans-serif;
            background-color: black;
            transition: none;

        }

        .btn:hover {
  background: #444;
}

        label{
            margin-top: 5px;
        }
    </style>
</head>
<body>
 <div class="container-lg"  class="container" >
    <form action="#"   id="my-form" >
        <h1>Add User</h1>
        <div class="msg"></div>
        <label for=""> Name: </label>
        <input type="text" name="username" id="name" >
        <label for=""> Email: </label>
        <input type="email" name="Email ID" id="email">
        <button class="btn" type="submit" value="Submit">Submit</button>
    </form>

    <ul id="users"></ul>

</div>

    <script src="form.js">
      
    </script>
</body>
</html>